=> 
{[31m[1m"[0m[31mResultSet[0m[31m[1m"[0m=>
  {[31m[1m"[0m[31mapiVersion[0m[31m[1m"[0m=>[31m[1m"[0m[31m1.27.0.0[0m[31m[1m"[0m,
   [31m[1m"[0m[31mengineVersion[0m[31m[1m"[0m=>[31m[1m"[0m[31m202410_02a[0m[31m[1m"[0m,
   [31m[1m"[0m[31mInformation[0m[31m[1m"[0m=>
    {[31m[1m"[0m[31mType[0m[31m[1m"[0m=>[31m[1m"[0m[31mexit[0m[31m[1m"[0m,
     [31m[1m"[0m[31mExit[0m[31m[1m"[0m=>
      [{[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ０出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m（利用時間　４：３５～２４：４５）\n道玄坂２丁目\n玉川通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ１出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m道玄坂１丁目\n道玄坂２丁目\n渋東シネタワー\n渋谷ソラスタ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ２出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m道玄坂２丁目\n戸栗美術館\n松濤美術館\nＢｕｎｋａｍｕｒａ\n東急本店\nＳＨＩＢＵＹＡ１０９[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ３出口[0m[31m[1m"[0m, [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m宇田川町\n道玄坂２丁目[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ４出口[0m[31m[1m"[0m, [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m道玄坂１丁目[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ５出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m桜丘町\n道玄坂１丁目\n玉川通り\n日本経済大学\n文化総合センター大和田\nセルリアンタワー東急ホテル\n渋谷エクセルホテル東急\n渋谷マークシティ\nしぶちかショッピングロード\n渋谷フクラス\n東急プラザ渋谷\n井の頭線\n西口バス\n西口タクシー[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ６出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m神南１丁目\n道玄坂２丁目\n公園通り\nセンター街（バスケットボールストリート）\n渋谷区役所\n渋谷消防署\n渋谷税務署\n東京法務局渋谷出張所\n勤労福祉会館\nハローワーク渋谷（労働基準監督署）\nＮＨＫ放送センター\n渋谷年金事務所\nＮＨＫホール\nＬＩＮＥ　ＣＵＢＥ　ＳＨＩＢＵＹＡ（渋谷公会堂）\n国立代々木競技場\n代々木公園\n東武ホテル\n西武Ａ館・Ｂ館\nＮＨＫスタジオパーク\nモディ\n渋谷パルコ\nＱ　ＦＲＯＮＴ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ７ａ出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m（神南口）\n神南１丁目\n渋谷消防署\n渋谷労働基準監督署\n１０９ＭＥＮ’Ｓ\nマルイ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ７ｂ出口[0m[31m[1m"[0m, [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m（※閉鎖中）\n宮益坂\n明治通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ８出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31mハチ公広場\nＪＲ線\n銀座線\n西口バス\nスクランブル交差点\n西口広場\nしぶちかショッピングロード[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＡ１２出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m神南１丁目\nＭＡＧＮＥＴ　ｂｙ　ＳＨＩＢＵＹＡ１０９\nスクランブル交差点[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ１出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31mｃｏｃｏｔｉ　ＳＨＩＢＵＹＡ\n渋谷１丁目\n渋谷キャスト\n渋谷地下鉄ビル\n美竹の丘・しぶや\n明治通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ２出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m渋谷１丁目\n明治通り\n宮下公園\n東急ＲＥＩホテル[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ３出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m渋谷１丁目\n明治通り\n渋谷郵便局\n商工会館\n国際連合大学[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ４出口[0m[31m[1m"[0m, [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m渋谷２丁目\n明治通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ５出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m渋谷２丁目\n青山通り\n明治通り\n青山学院大学\n渋谷ヒカリエ\nシンクス\n東急シアターオーブ\nクロスタワー\n銀座線[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ６出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31mＪＲ線\n東口バス\n渋谷１丁目\n渋谷２丁目\n渋谷スクランブルスクエア\n渋谷キューズ\n展望施設\n明治通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＢ７出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m渋谷１丁目\n渋谷２丁目\n東口広場\n渋谷郵便局\n商工会館\n国際連合大学\n東急ＲＥＩホテル\nＪＲ線\n東口バス[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＣ１出口[0m[31m[1m"[0m, [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m渋谷警察署\n六本木通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＣ２出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m（恵比寿方面）\n渋谷ストリーム\n渋谷ストリームホール\n渋谷ストリームエクセルホテル東急\n稲荷橋広場\n桜丘町\n渋谷３丁目\n渋谷川\nセルリアンタワー東急ホテル\n玉川通り\n日本経済大学\n文化総合センター大和田\n明治通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mＣ３出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m（東口タクシーのりば方面）\n渋谷２丁目\n玉川通り\n明治通り[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31m２０ａ出口[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m渋谷１丁目\n明治通り\n美竹の丘・しぶや\nｃｏｃｏｔｉ　ＳＨＩＢＵＹＡ\n渋谷地下鉄ビル\n渋谷キャスト[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31m宮益坂口（ＪＲ）[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m渋谷１丁目\n宮益坂\n青山通り\n渋谷郵便局\n国際連合大学[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31mハチ公口（ＪＲ）[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m宇田川町\n神南\nハチ公前広場\n道玄坂\n井の頭通り\n公園通り\n渋谷税務署\n渋谷消防署\n渋谷区役所\nＮＨＫ放送センター\nＮＨＫホール\n東急文化村\n文化村ザ・ミュージアム\n西武百貨店\n東急百貨店（本店）\n丸井・渋谷１０９\n渋谷マークシティ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31m中央改札口（ＪＲ）[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m青山通り\n国際連合大学\n渋谷スクランブルスクエア\n渋谷ストリーム\n渋谷ヒカリエ\n渋谷フクラス\n渋谷マークシティ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31m西口（ＪＲ）[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31m桜丘町\n南平台町\nセルリアンタワー\n渋谷フクラス\n渋谷マークシティ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31m東口（ＪＲ）[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>
         [31m[1m"[0m[31m渋谷３丁目\n渋谷警察署\nペルー大使館\n青山学院\n渋谷クロスタワー\n渋谷スクランブルスクエア\n渋谷ストリーム\n渋谷ヒカリエ[0m[31m[1m"[0m},
       {[31m[1m"[0m[31mName[0m[31m[1m"[0m=>[31m[1m"[0m[31m新南改札（ＪＲ）[0m[31m[1m"[0m,
        [31m[1m"[0m[31mComment[0m[31m[1m"[0m=>[31m[1m"[0m[31mＪＲ東日本ホテルメッツ\n渋谷ストリーム\n渋谷サクラステージ[0m[31m[1m"[0m}]}}}
